<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgimage"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/redChanel"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Enter the RedChanel"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <EditText
        android:id="@+id/greenChanel"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Enter the GreenChanel"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <EditText
        android:id="@+id/blueChanel"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Enter the BlueChanel"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/rgbCreatebtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Create RGB Color"
        android:backgroundTint="@color/green"/>

    <TextView
        android:id="@+id/displaypnel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Created color display panel"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20sp" />





</LinearLayout>